#Cloudinary Configuration
cloudinary.cloud.name=df75ybox6
cloudinary.api.key=266198934564886
cloudinary.api.secret=GiuHBIzvnF9UUUzNIsaO5XhT7LM

#Admin account configuration
admin.email=ideasylichytuongsangtao@gmail.com
admin.password=lichytuongsangtao




