#Datasourc Configuration
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

#JPA Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Cloudinary Configuration
cloudinary.cloud.name=df75ybox6
cloudinary.api.key=266198934564886
cloudinary.api.secret=GiuHBIzvnF9UUUzNIsaO5XhT7LM




